<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Impossible Game</title>
    <link rel="stylesheet" type="text/css" href="logic.css"/>
</head>
<body>
    <div id="ch1">
        <h1>Your <span class="var">challenges.ch1</span> is at <span id="trueOrFalse">False</span>.</h1>
        <p id="ch1p">Hmm. That was easy wasn't it? Don't worry. It'll get harder. Trust me.</p>
    </div>

    <script src="logic.js"></script>
</body>
</html>